package com.squorpikkor.android.app.trenkaassistant3;

/**
 *
 * Created by VadimSquorpikkor on 02.09.2017.
 *
 * В этом классе будет только один паблик метод compare. Конечно, этот метод можно было бы сделать просто в классе Exercise
 * и не заморачиваться с дополнительным классом.
 * Отдельный класс я сделал для того, чтобы подчеркнуть большую роль самого метода в работе программы.
 * С одной стороны придеться использовать метод с двумя параметрами (если бы был в классе Exercise можно было бы сделать без параметров),
 * с другой стороны в случае с отдельным классом, метод (и поля классаа) будут полностью инкапсулированы от любых классов
 */

public class BestResultComparator {

    /** Будет работать так -- если новый результат лучше рекорда, возвращает true, иначе -- false. Возможно назвать itsNewRecord
     * тогда будет примерно такая конструкция: if(itsNewRecord(best, new)){//do something}*/
    public boolean compare(Work bestResult, Work newResult) {
        return false; //Затычка
    }
}
